;; observatory.lpy — Basilisp outer layer: pure bag math + console render.
;; Run with: PYTHONPATH=. basilisp run observatory.lpy
;; (hy + obs_io imports work via :import once cwd is on PYTHONPATH.)

(ns observatory
  (:import hy obs_io))

(defn installed-set [names] (set (seq names)))

(defn bag-coverage [bags installed]
  (map (fn [[n members]]
         (let [have (filter installed (seq members))]
           {:name n
            :got  (count have)
            :need (count members)
            :members (vec members)
            :missing (vec (remove installed (seq members)))}))
       (.items bags)))

(defn summarize [coverage]
  (let [c (vec coverage)]
    {:full    (count (filter #(= (:got %) (:need %)) c))
     :partial (count (filter #(and (pos? (:got %)) (< (:got %) (:need %))) c))
     :empty   (count (filter #(zero? (:got %)) c))
     :total   (count c)}))

(defn next-install [order installed]
  (first (remove installed (seq order))))

(defn bar [got need]
  (cond
    (= got need) (str "[" (apply str (repeat need "#")) "]")
    (pos? got)   (str "[" (apply str (repeat got "#"))
                          (apply str (repeat (- need got) ".")) "]")
    :else        (str "[" (apply str (repeat need ".")) "]")))

(defn render-line [{:keys [name got need missing]}]
  (let [tag (cond (= got need) "OK"
                  (pos? got) (str "missing: "
                                  (apply str (interpose ", " (take 2 missing)))
                                  (if (> (count missing) 2) " ..." ""))
                  :else "empty")]
    (format "  %s %-10s %d/%d  %s" (bar got need) name got need tag)))

(let [narrate? (boolean (some #{":narrate"} (seq *command-line-args*)))
      neighbors (obs_io/load-neighbors)
      bags      (get neighbors "bags")
      order     (get neighbors "install_order_by_poetics")
      names     (obs_io/installed-names)
      assets    (obs_io/asset-count)
      installed (installed-set names)
      cov       (vec (bag-coverage bags installed))
      summ      (summarize cov)
      nxt       (next-install order installed)]
  (println (format "installed: %d voices; MobileAsset dir: %d entries"
                   (count names) assets))
  (println (format "bag coverage: %d full · %d partial · %d empty (of %d)"
                   (:full summ) (:partial summ) (:empty summ) (:total summ)))
  (when nxt
    (println (format "next install (poetics): %s" nxt)))
  (println)
  (doseq [row cov]
    (println (render-line row)))
  (when narrate?
    (let [msg (format "Installed %d voices across %d bags. %d full, %d partial, %d empty. Next install by poetics, %s."
                      (count names) (:total summ)
                      (:full summ) (:partial summ) (:empty summ)
                      (or nxt "complete"))]
      (obs_io/say-narrate msg)))
  (when (some #{":plan"} (seq *command-line-args*))
    (obs_io/say-narrate
      (format "Install plan by poetics. Next up, %s."
              (or nxt "nothing, the forest is complete")))
    (doseq [row (filter #(and (pos? (:got %)) (< (:got %) (:need %))) cov)]
      (obs_io/say-narrate
        (format "Bag %s, %d of %d installed. Missing, %s."
                (:name row) (:got row) (:need row)
                (apply str (interpose " and " (:missing row))))))
    (doseq [row (filter #(zero? (:got %)) cov)]
      (obs_io/say-narrate
        (format "Bag %s, empty. Needs all three, %s."
                (:name row)
                (apply str (interpose " and " (:members row))))))
    (obs_io/say-narrate "Install plan complete."))

  (when (some #{":nrepl"} (seq *command-line-args*))
    (println "nREPL mode not yet wired up in basilisp 0.5.1 contribs; ")
    (println "start it manually: basilisp nrepl-server --port 7890")))
