;; observatory.lpy — Basilisp outer layer: pure bag math + console render.
;; Bootstrap Hy hook + cwd on sys.path, then import the Hy module.

(python/import sys os)
(.insert sys/path 0 (os/getcwd))
(python/import hy)
(python/import obs_io)

(ns observatory)

(defn installed-set [names] (set (seq names)))

(defn bag-coverage [bags installed]
  (map (fn [[n members]]
         (let [have (filter installed (seq members))]
           {:name n
            :got  (count have)
            :need (count members)
            :members (vec members)
            :missing (vec (remove installed (seq members)))}))
       bags))

(defn summarize [coverage]
  (let [c (vec coverage)]
    {:full    (count (filter #(= (:got %) (:need %)) c))
     :partial (count (filter #(and (pos? (:got %)) (< (:got %) (:need %))) c))
     :empty   (count (filter #(zero? (:got %)) c))
     :total   (count c)}))

(defn next-install [order installed]
  (first (remove installed (seq order))))

(defn bar [got need]
  (cond
    (= got need) (str "[" (apply str (repeat need "#")) "]")
    (pos? got)   (str "[" (apply str (repeat got "#"))
                          (apply str (repeat (- need got) ".")) "]")
    :else        (str "[" (apply str (repeat need ".")) "]")))

(defn render-line [{:keys [name got need missing]}]
  (let [tag (cond (= got need) "OK"
                  (pos? got) (str "missing: "
                                  (apply str (interpose ", " (take 2 missing)))
                                  (if (> (count missing) 2) " ..." ""))
                  :else "empty")]
    (format "  %s %-10s %d/%d  %s" (bar got need) name got need tag)))

(let [neighbors (obs_io/load-neighbors)
      bags      (get neighbors "bags")
      order     (get neighbors "install_order_by_poetics")
      names     (obs_io/installed-names)
      assets    (obs_io/asset-count)
      installed (installed-set names)
      cov       (vec (bag-coverage bags installed))
      summ      (summarize cov)
      nxt       (next-install order installed)]
  (println (format "installed: %d voices; MobileAsset dir: %d entries"
                   (count names) assets))
  (println (format "bag coverage: %d full · %d partial · %d empty (of %d)"
                   (:full summ) (:partial summ) (:empty summ) (:total summ)))
  (when nxt
    (println (format "next install (poetics): %s" nxt)))
  (println)
  (doseq [row cov]
    (println (render-line row))))
